VITE_SUPABASE_URL=https://icsdifgewpefgrigfkvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljc2RpZmdld3BlZmdyaWdma3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NDM4ODYsImV4cCI6MjA1MzMxOTg4Nn0.hwwpkfnrGmWa_1XxX4OIX2oCDxaa_v_QlmzriRrIMWY
VITE_STRIPE_PUBLIC_KEY=pk_test_51QlTV4RKFbKdS9azB1tD0wuspksoSyY39dw4PlUhplVXyedCyMT6os9WKp6qDQKqhKfRv3KzXBbgt2USGphbAcxS00Sged9JHJ
VITE_RAZORPAY_KEY=rzp_test_tXiJFzse0qAiMl	

RAZORPAY_KEY_ID=rzp_live_mxTFCBN5VmSHBE
RAZORPAY_KEY_SECRET=9zbRZnbY0JRuYv3NGcpjMWIq
